LOCAL_USER=user
DOMAIN_NAME=qfrederi.42.fr

MYSQL_DATABASE=wordpress
MYSQL_HOSTNAME=mariadb
MYSQL_USERNAME=sqlfort
MYSQL_PASSWORD=sqlpassword

WP_ADMIN=lordpresident
WP_ADMIN_PASSWORD=XXXX
WP_USER=user
WP_USER_PASSWORD=password

SSL_COUNTRY=NL
SSL_STATE=NORTH-HOLLAND
SSL_LOCALITY=AMSTERDAM
SSL_ORGANIZATION=CODAM